src/main/resources/graphql/schema.graphqls

scalar OffsetDateTime

type BaseVo {
    uuid: ID
}

type Emp {
    uuid : BaseVo
    empId: String
    empName: String!
    password: String!
    empRoles: [EmpRole]
}

type EmpRole {
    uuid : BaseVo
    empId: ID
    roleId: ID
    role: Role!
}

type Role {
    uuid : BaseVo
    roleId: Int
    roleName: String
    description: String
}

type Message {
    uuid : BaseVo
    empName: String!
    message: String!
    dateTime: OffsetDateTime!
}

type Query {
    getEmpInfo(empName: String!, password: String!): Emp!
    getRoles: [Role]
}

type Mutation {
    register(empName: String!, password: String!): Emp!
    updatePassword(empId: ID!, empName: String!, password: String!, newPassword: String!): Emp
    # delete(empId: ID!): Boolean!
    createMessage(empName: String!, message: String!): Message
}

type Subscription {
    messages: Message!
}